.PT
.ps 20
.B
.I
.ps10
.nr PO 1i
.nr LL 6.5i
.nf
.ad b
.fi


.ce
.B
.ps12
New Travel Time Tables for Earthquake Location and Phase Identification
.R
.ps10
                 
.ce3
B.L.N. Kennett
Research School of Earth Sciences
Australian National University

The set of seismological tables most commonly used for phase
identification and source location at teleseismic distances is the
Jeffreys & Bullen Tables published in 1940 based on work over the period
1930 - 1939 and observations from an even earlier period when time-keeping
was not very reliable.  The tables have the merit of providing times for a
wide variety of P and S phases.

Over the last three years, a major international effort has been made by
the Subcommission on Earthquake Algorithms of the International
Association of Seismology and the Physics of the Earth's Interior (IASPEI)
to generate new global travel time tables. This project is the first stage
in developing travel time calculation and location schemes to allow for
regional variations in the outer parts of the Earth. The work has been
supported by IASPEI, Unesco and the U.S. Air Force Geophysical Laboratory.

The primary form of representation of the new tables is as a set of
computational algorithms, but for convenient reference a book of tables
(the IASPEI 1991 Seismological Tables) is also available.  The new  tables
are derived from a radially stratified model iasp91 which has been
constructed so that the times for the major seismic phases are consistent
with the times for events in the ISC catalogue for the period 1964-1987.
The baseline for the P wave travel times in the iasp91 model has been
adjusted to provide only a small bias in estimated origin time for well
constrained events at the main nuclear testing sites around the world. 

For P waves at teleseismic distances, the new tables are about 0.7 seconds
slower than the 1968 P-tables (Herrin 1968) and on average about 1.8
seconds faster than the Jeffreys & Bullen (1940) tables.  For S waves the
teleseismic times lie between those of the JB tables and the results of
Randall (1971). Kennett & Engdahl (1991) describe the process of
constructing the travel time tables and tests using a world-wide
distribution of well located events.

Because the times for all phases are derived from the same velocity model,
there is complete consistency between the travel times for different
branches at different hypocentral depths.  The calculation scheme adopted
for the new iasp91 tables is that proposed by Buland & Chapman (1983).
Tables of delay time as a function of slowness are stored and interpolated
using a specially designed tau-spline system which takes care of
square-root singularities in the derivatives of the travel times curves at
certain critical slownessses.  With this representation it is
straightforward to find the travel time explicitly for a given epicentral
distance.  The computational cost is no higher than a conventional look-up
table, but there is increased accuracy in constructing the travel times
for a source at arbitrary depth. A further advantage over standard tables
is that exactly the same procedure can be used for each phase.  It is
therefore possible to generate extremely rapidly a comprehensive list of
travel times for the the main seismic phases which could be observed at a
given epicentral distance.  

.B
Software for Travel Time Generation:
.R

The software for the calculation of the travel times has been developed
and tested on SUN workstations and DEC VAX systems and comprises three
element. There is a two stage procedure to set up the tau-spline tables
and then a  user interface to generate the times for a choice of seismic
phases (e.g. all major P phases) with a specified source depth and chosen
epicentral distance.
 
This software is being made publicly available from both the IRIS Data
Management Center and the U.S. Geological 
Survey through its National Earthquake Information Center, Golden, 
Colorado, U.S.A.. The software may be retrieved by anonymous ftp in one of two
ways:

From the IRIS Data Mangement Center

 ftp irisdmc.ig.utexas.edu    or ftp 128.83.149.25
 use ftp as the userid
 enter your name as password
 cd pub
 cd programs
 binary
 get tau_p.tar

or from a SUN workstation at the NEIC

 ftp 136.177.20.1
 use ftp as the userid
 enter your name as password
 cd tau
 binary
 prompt
 mget *


.B
IASPEI 1991 Seismological Tables
.R

As a complement to the computational form of the tables a 170 page book
of tables has been generated to provide a convenient reference for the
travel times for the major seismic phases. 

The tables comprise:
1. Travel time tables: at 1 degree intervals:
    P,S:      0 - 125 degrees
       depths:  0, 15, 35, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700 km
    PcP,ScS:  0 -  98 degrees
    ScP:      0 -  62 degrees
    PKP:    114 - 180 degrees (ab,bc,df branches)
    SKS:     61 - 180 degrees (ac,df branches)
    SKP:    110 - 180 degrees 
       depths: 0, 35, 50, 100, 200, 300, 500, 700 km

2. Differential time tables for depth phases: at 1 degree intervals
    pP-P :  0  - 100 degrees
    sP-P :  0  - 100 degrees
    sS-S :  0  - 100 degrees
    pS-S :  20 - 100 degrees
depths:  15, 35, 50, 100, 150, 200, 250, 300, 400, 500, 600 and 700 km.
 
3. Summary tables at constant range

In order to aid work in phase association a new form of tables is
presented with a wide range of phases at constant range.  The times and
slownesses of the phases are displayed at 2 degree intervals from 0 to 180
degrees, and source depths of 0, 100, 300, 600 km.

The phases displayed are:
  P phases -
    P, Pdiff, PcP, PKP, PKiKP, PKKP, PKPPKP (P'P')
    depth phases: pP, pPdiff, pPKP, pPKiKP, sP, sPdiff, sPKP, sPKiKP
  S phases -
    S, Sdiff, SKS, SKKS, SKSSKS (S'S')
    depth phases: sS, sSdiff, sSKS, pS, pSdiff, pSKS 
  Converted phases - SP, ScP, SKP, SKKP, PS, PcS, PKS, PKKS             

These tables are accompanied by a set of travel time charts for the four
source depths 0, 100, 300 and 600 km for all the displayed phases.
     
4. Ellipticity Tables

Ellipticity time correction coefficients in the formulation of Dziewonski
& Gilbert (1976) at 5 degree intervals and source depths of 0, 35, 50,
100, 200, 300, 500, 700 km.
 
Phases:
    P, PcP, PKP(ab,bc,df), S, ScP, SKS(ac,df),ScP, SKP

5. Specification of iasp91 velocity model

The book: IASPEI 1991 Seismological Tables 
is available for A$14 (postage and packing A$5 seamail, A$9 airmail)
from:
Bibliotech, ANUTech Pty Ltd., GPO Box 4, Canberra ACT 2601, Australia 
(Fax: +61 6257 5088). 
Payment should be in the form of a bank draft in Australian
Dollars or by credit card (Mastercard/Visa/American Express) quoting card
type and number and expiry date.


.B
References:           
.R

Buland R. & Chapman C.H. 1983, The computation of seismic travel times,
Bull. seism. Soc. Am., 73, 1271-1302
       
Dziewonski A.M. & Gilbert F. 1976, The effect of small, aspherical
perturbations on travel times and a re-examination of the correction for
ellipticity, Geophys. J. R. astr. Soc, 44, 7-17

Doornbos D.J. 1988, Asphericity and ellipticity corrections, Seismological 
Algorithms, 75-85, ed. D. J. Doornbos, Academic Press, London
                          
Herrin E. 1968, Introduction to "1968 Seismological Tables for P-phases",
Bull. seism. Soc. Am., 58, 1193-1195 

Jeffreys H. & Bullen K.E. 1940, Seismological Tables, 
British Association Seismological Committee, London

Kennett B.L.N. & Engdahl E.R. 1991, Travel times for global earthquake 
location and phase association, Geophys J Int, 105, in press    

Randall M.J. 1971, A revised travel time table for S, 
Geophys. J. R. astr. Soc., 22, 229-234
