frame 
file iaspmod
skip 3
mode 20 1 2
affi -1. 6371. 1. 0
read
file iaspmod
skip 3
mode 20 1 3
affi -1. 6371. 1. 0
read
file /home/perry/seismo/lind/models/prem/prem.card
mode 20 1 3
affi -0.001 6371. 0.001 0
dash .1 .1
read
file /home/perry/seismo/lind/models/prem/prem.card
mode 20 1 4
affi -0.001 6371. 0.001 0
dash .1 .1
read
file /home/perry/seismo/lind/models/prem/prem.card
mode 20 1 7
affi -0.001 6371. 0.001 0
dash .1 .1
read
file /home/perry/seismo/lind/models/prem/prem.card
mode 20 1 8
affi -0.001 6371. 0.001 0
dash .1 .1
read
xlab Depth (km)
ylab \alpha\ (km/s) and \beta\ (km/s)
titl IASPEI 91 and PREM
plot
stop
